<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打砖块</title>
    <style type="text/css">
        canvas {
            display: block;
            border: 1px black solid;
        }
    </style>
</head>
<body>
<canvas id="game-area" width="400" height="300"></canvas>
</body>
<!--game-->
<script src="game/_global_args.js"></script>
<script src="game/levels.js"></script>
<script src="game/utils.js"></script>
<script src="game/scene.js"></script>
<!--scene-->
<script src="scene/main/paddle.js"></script>
<script src="scene/main/ball.js"></script>
<script src="scene/main/block.js"></script>
<script src="scene/main/main_scene.js"></script>
<script src="scene/cover/cover_scene.js"></script>
<script src="scene/level_edit/level_edit_scene.js"></script>
<script src="scene/game_over/game_over_scene.js"></script>
<script src="scene/game_over/sucess_scene.js"></script>

<script src="game/game.js"></script>

<script src="main.js"></script>
</html>
