<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>愤怒的小鸟</title>
    <style type="text/css">
        canvas {
            display: block;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <canvas id="game-area" width="288" height="512"></canvas>
</body>
<!--game-->
<script src="game/_global_args.js"></script>
<script src="game/utils.js"></script>
<script src="game/scene.js"></script>
<script src="game/element.js"></script>
<script src="game/particle_system.js"></script>
<script src="game/animation.js"></script>
<!--scene-->
<script src="scene/main/background.js"></script>
<script src="scene/main/land.js"></script>
<script src="scene/main/bird.js"></script>
<script src="scene/main/pipe.js"></script>
<script src="scene/main/pipes.js"></script>
<script src="scene/main/main_scene.js"></script>
<script src="scene/cover/cover_bird.js"></script>
<script src="scene/cover/cover_scene.js"></script>
<script src="scene/game_over/game_over_scene.js"></script>

<script src="game/game.js"></script>

<script src="main.js"></script>
<script>
    var bindAll = function (sel, eventName, callback) {
        var l = es(sel)
        for (var i = 0; i < l.length; i++) {
            var input = l[i]
            input.addEventListener(eventName, function (event) {
                callback(event)
            })
        }
    }
    bindAll('.auto-slider', 'input', function (event) {
        var target = event.target
        var bindVar = target.dataset.value
        var v = target.value
        eval(bindVar + '=' + v)
        //
        var label = target.closest('label').querySelector('.label')
        label.innerText = v
    })
</script>
</html>
