<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打飞机</title>
    <style type="text/css">
        canvas {
            display: block;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <canvas id="game-area" width="480" height="600"></canvas>
    <div class="">
        <label>
            <input class="auto-slider" type="range"
                   max="20"
                   min="1"
                   value=""
                   data-value="config.player_speed"
            >
            玩家速度： <span class="label"></span>
        </label>
    </div>
    <div class="">
        <label>
            <input class="auto-slider" type="range"
                   max="40"
                   min="10"
                   value=""
                   data-value="config.bullet_speed"
            >
            子彈速度： <span class="label"></span>
        </label>
    </div>
    <div class="">
        <label>
            <input class="auto-slider" type="range"
                   max="40"
                   min="1"
                   value=""
                   data-value="config.fire_cooldown"
            >
            冷却速度： <span class="label"></span>
        </label>
    </div>
    <div class="">
        <label>
            <input class="auto-slider" type="range"
                   max="4"
                   min="0"
                   value=""
                   data-value="config.background_speed"
            >
            背景速度： <span class="label"></span>
        </label>
    </div>
</body>
<!--game-->
<script src="game/_global_args.js"></script>
<script src="game/utils.js"></script>
<script src="game/scene.js"></script>
<script src="game/element.js"></script>
<script src="game/particle_system.js"></script>
<script src="game/animation.js"></script>
<!--scene-->
<script src="scene/main/background.js"></script>
<script src="scene/main/player.js"></script>
<script src="scene/main/bullet.js"></script>
<script src="scene/main/enemy.js"></script>
<script src="scene/main/enemy_bullet.js"></script>
<!--<script src="scene/main/block.js"></script>-->
<script src="scene/main/main_scene.js"></script>
<script src="scene/cover/cover_scene.js"></script>
<script src="scene/game_over/game_over_scene.js"></script>

<script src="game/game.js"></script>

<script src="main.js"></script>
<script>
    var bindAll = function (sel, eventName, callback) {
        var l = es(sel)
        for (var i = 0; i < l.length; i++) {
            var input = l[i]
            input.addEventListener(eventName, function (event) {
                callback(event)
            })
        }
    }
    bindAll('.auto-slider', 'input', function (event) {
        var target = event.target
        var bindVar = target.dataset.value
        var v = target.value
        eval(bindVar + '=' + v)
        //
        var label = target.closest('label').querySelector('.label')
        label.innerText = v
    })
</script>
</html>
